# ProjectTeamTMA

ProjectTeamTMA/ProjectTeamTMA/: BookRoomViewModel.cs  Program.cs  ProjectTeamTMA.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectTeamTMA/ProjectTeamTMA/Controllers/: BookRoomController.cs  BuildingController.cs  CustomerController.cs  FloorController.cs  RoleController.cs  RoomController.cs  UserController.cs  UserRepository.cs  WeatherForecastController.cs
ProjectTeamTMA/ProjectTeamTMA/DBContexts/: MyDBContext.cs
ProjectTeamTMA/ProjectTeamTMA/Data/: BookRoomViewModel.cs  ModelBuilderExtensions.cs
ProjectTeamTMA/ProjectTeamTMA/Migrations/: 20210730145431_DBInit.Designer.cs  20210730145431_DBInit.cs  20210731145429_DBInit.Designer.cs  20210731145429_DBInit.cs  20210805100444_DBInit1.Designer.cs  20210805100444_DBInit1.cs  20210805155555_DBInit.Designer.cs  20210805155555_DBInit.cs  20210806145728_DBInit4.Designer.cs  20210806145728_DBInit4.cs  20210806160130_DBInit4.Designer.cs  20210806160130_DBInit4.cs  20210813073154_DBInit.Designer.cs  20210813073154_DBInit.cs  20210816081745_DBInit5.Designer.cs  20210816081745_DBInit5.cs  20210817135956_DBInit6.Designer.cs  20210817135956_DBInit6.cs  20210818105043_DBInit6.Designer.cs  20210818105043_DBInit6.cs  20210821151045_DBInit.Designer.cs  20210821151045_DBInit.cs  20210823071344_DBInit3.Designer.cs  20210823071344_DBInit3.cs  MyDBContextModelSnapshot.cs
ProjectTeamTMA/ProjectTeamTMA/Model/: BookRoom.cs  Building.cs  Customer.cs  Floor.cs  LoginModels.cs  ResponseToken.cs  Role.cs  Room.cs  User.cs
(+31 files in other folders)
